#spring.application.name=Accounting
#spring.data.mongodb.database=${MONGO_DATABASE}
#spring.data.mongodb.uri=mongodb+srv://${MONGO_USER}:${MONGO_PASSWORD}@${MONGO_CLUSTER}
spring.data.mongodb.uri=mongodb+srv://idiallo8:ofYHr1Y2hZC5r76u@cluster0.0gtpl.mongodb.net/
spring.application.name=Accounting
spring.data.mongodb.database=Accounting-api-db

